CV-198
Ilmo. Sr.

Desde que aqui cheguei em 5 do corrente mês, que assidua-
mente trabalho para prontificar 350 jaquetas, outras tantas calças
e camisas, e 450 ponches, para essa divisão, requisitando 100 pon-
ches demais. para minha legião, por saber do estado dela etc.; e
apesar de meus esforços nada, para assim dizer, tenho obtido; a
causa disso fica comigo, a fim de não atear intrigas. Requisitei seis
contos, que se me mandou dar em cobre, e do qual apenas recebi
2:5008$000 rs., mas contudo lhe remeto nesta ocasião ao conduto do
nosso Coronel Comandante Superior o seguinte: em quatro maletas
de Bris [sic] dobrado — Prata pelo valor do cunho Rs. 1:366$400 —
9 onças de ouro pelo valor nominal, sendo 5 a 28$500 e 4 a'308rs.
cada uma. Em 5 caixas, com marca — 'Alm.da' o seguinte
50 ponches finos
115 fardas, sendo 74 carmesins e 41 verdes
146 calças de baetão azul
200 camisas

O resto do dinheiro, que fico a trocar, como da roupa que se
está a fazer, 4.ª-feira, 18 do presente mês, seguirão comigo na dire-
ção de Pelotas, onde creio nos encontraremos; na maleta marca X é
que vão as 9 onças.

Deus guarde a V. S.º muitos anos. Porto Alegre, 14 de maio
de 1836.
Ilmo. Sr. Antônio de Sousa Neto
Coronel Comandante da 1.º Divisão Liberal

[no verso do documento CV-198] 10:867$023
6 Cobertores a José Marques da
COnha dAA A la c u 8$000, . 64$000
9 Cobertores a Manuel Domin-
gues Moreira ............... 4$800, — 43$200
20 Cobertores a Isidoro Filipe
DNDN o o EOR UE 2 t: 9$000, 180$000
14 Cobertores dito ditó ........ 7$500, 285$000
8 Cobertores a Antônio Inácio
dos Santos ........... 6$400, — 51$200
28 Cobertores a Antônio de Lima
&e Pinto ............ 6$400, 179$200
103 Côvados de pano a João Batista
da Silva ........... 4$200, 432$600
4 Cobertores a José Francisco
Guimarães .......... 8$500,  34$000  1:269$200
348 Cóôvados e 1/4 de pano a José Joaquim
Leite Guimarães ................. 1:297$333
190 3/4 Côvados de dito, e 140 cobertores
a Nelson Aveline ................. 2:037$450
19 Cobertores e 24 peças de barreganas a
Eulálio Antônio Muniz ............ 1:7288S400
A Joaquim José Mendes Ribeiro, sua
conta ..................... 1:1588$930


A Leite e Rocha .................178$560
A José Joaquim Leite Guimarães .... 221$500
12 . Côvados de pelúcia ... 2$880   34$560
A Manuel Joaquim de Paula como de
sua conta ......................... 502$720
A Jorge Taylor .................... 327$950 7:4778403
A José Ribeiro Pinto Costa ........ 408$480
Antônio Maria de Sousa ............ 618$160
João Pedro da Costa Freire.. ...... 626$580
Antônio Rodrigues Filho ......... .. 6378200 2:2908420
$10:5448303
Carretas ...........................
1:089.200              140                186.480
      180               19                272.370
  _______           _______               18 .000
 1:269.200              250              221 .500
                                         876 .430
                                        _________
                                         178 .080



(:) Contas das encomendas das pessoas abaixo declaradas
para o Sr. João Gonçalves da Silva

56:880
38
____
2 arrobas de açúcar ..... 12$800, 25$600 
18:880
1 saço para o mesmo ............ $
