CV-235
Piratini, 18 de março de 1838.
Sr. José Joaquim da Silva Maia — a 
Domingos José de Almeida          Deve
- Importância do que tinha a dar por or-
  dem de João José Victorica ........................ 308720
— Dinheiro que dei ao ex-sócio de D. Pedro ........... 4$480
— Dinheiro que de sua conta dei a José
  Maria Olave 101 pesos ............................. 80$800
116$000
— Câmbio corrente de 75% ............................ 87$000 203$000
        — Encontro —
— Importância da conta do ex-sócio de D.
  Pedro ............................................. 52$920
- Importância do que por minha ordem
  deu a Roberto Bare ................................ 62$820 1156740
                Resta................................      Rs.87$260
— Joaquim dos Santos de Faria ....... pg.............         184920
- C. Gaspar Gomes Dias ..............................         49$200
- Tenente Joaquim Máximo Lobato .....................         12$000
- C. Pedro José de Lima ...... 20 patacões prata              33$600
— C. Anacleto José de Matos ... 4 patacões prata               6$720
- C. Vilaça ..................  4 patacões prata               6$720
- Antônio Francisco dos Santos Abreu ................         11$160
- Tenente-coronel Silvano José Monteiro de Araújo
  e Paula .....................27 patacões prata          pg. 45$360
— Alferes Bento Joaquim de Chaves - pesos - 48 emp.           67$200
— Tenente Leandro José da Costa ... 5 patacões prata           84$00
— Francisco Gonçalves Meireles ... 20 patacões prata          33$600
— José Gomes Ferreira Guimarães Cabeça 6 patacões
  prata .............................................         10$080
— Tenente Joaquim Francisco Botelho .................          5$040
— Tenente Tomás da Silva Ramos ....3 patacões prata            9$040
— Luís Briano de Matos ..............................         12$800
                                                          __________
                                                             413$100

- Abril 6 Isaias Antônio da Silva ...6 patacões prata         10$560
— Coronel Jose Manoel de Leao           64$rs.  prata        117$120 [No original rasurado]
                                                          __________
                                                             540$780
— Major Mariano Glória                       uma onça         28$000
568$780
Conta com o Sr. José Joaquim 
da Silva Maia e outros.[No verso]