Folha 19                                                                          CV-377.L

DEMONSTRAÇÃO DO ESTADO DO TESOURO ATÉ SEIS DO CORRENTE MÊS DE OUTUBRO, COMO DA CERTIDÃO EM MEU PODER

RECEITA GERAL ............................................................  4:762$712            Déficit
DESPESA PAGA ATÉ ENTÃO ...................................................  7:649$188           2:886$476

Suprimento para satisfação do déficit por mim ............................  2:191$155

Idem por o Major Bernardo Pires ............................................. 100$800
Idem por o Juiz de Paz Serafim José da Silveira ............................. 136$000
Idem por o Inspetor Francisco Moreira da Silva Verde ........................ 458$521
                                                                          ___________
                                                                            2:886$476

O empréstimo decretado em 29 de maio próximo passado tem produzido o seguinte:

N.º    Nomes                                                             Moeda forte               Valor corrente:

 1     Manuel Pires da Rosa ..............................................    101$760                 178$080
 2     Antonio Faria da Rosa .............................................    100$000                 175$000              
 3     Francisco Ferreira Velho, 4 onças de 16$ rs. prata ................     64$000                 112$000
 4     Francisco Vaz Bragança, 20 patações ...............................     19$200                  33$000
 5     José Pires da Rosa, 50 patações ..................................      48$000                  84$000
 6     Francisco Lucas de Oliveira, 100 patações.........................      96$900                 168$000
 7     Manuel Rodrigues Mendes, 7 onças de 16$ rs. prata.................     112$000                 196$000
 8     José Inacio da Cunha .............................................     100$000                 175$000
 9     Quintiliano Pereira Madruga— 100 patacões ........................     100$000                 175$000
10     Manuel Martins Porto — 40 patacões ...............................      38$400                  67$200

Se de vergoonhas suscetíveis fossem meus gratuitos detratores, à vista da nitidez do Tesouro e do produto espantoso do empréstimo, como demons-
tra o Quadro acima, certamente o rubor lhes subiria às faces: porém uma calúnia é um brinco para todo aquele cujo coração desconhece os atrativos da
honra...

(a) Domingos José de Almeida.