Folha 13                                                                 CV-377.I                                                             Folha 14

FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM DOMINGOS JOSÉ DE ALMEIDA,
QUARTEL-MESTRE-GERAL DO EXÉRCITO REPUBLICANO.

D E V E                                                                                                                         H A V E R

1837                    Cavalos     Gado        Dinheiro                                  1837                    Cavalos     Gado        Dinheiro

Março 20    1.000     CONTINUA O DÉBITO DA CONTA DES-                                      Março 21    1.000   TRANSPORTA O CRÉDITO DA CON-
                          TA DATA                                                                                       TA DESTA DATA

25      Dinheiro ao Humberto; etc .............................         —            8$000                        25   Idem da importância de 10 cavalos
        A Paulo Peres por cinco ...................................         —           35$000                              a Carlos Barreira, Documento 37 ................          900$000
        Idem ao Ajudante do Trem ................................         —             7$000                              A Felis A. Pimentel; Documento 38 ................              —
        A Daniel Albo; etc ..............................................         —           18$000                     Abril 1   Do que recebi de João F. Peres e Félix
        A Tenente Manoel de Souza ................................         —           18$800                                         Carlos, Documento 39, por haver dado
        A Heraldo, idem ...................................................         —           13$360                                         à tropa .....................................................          —        —
        A Afonso Lemos por um boi ................................         —           13$800                                    Do mesmo ao dito João F. Peres e Félix
        A Olegário e Miguel, idem ...................................         —           38$000                                         Carlos, Documento n.º 40 .............................          —        —
        Ao Capitão Roquete, idem ...................................         —           18$000                                    Dito a João Antonio da Silva ................................         —        —
        Ao Capitão Carlos Nunes, idem ...........................         —         144$000                                    Dito a João Candido de Souza;
                                                                                                                                         Documento n.º 41 ........................................          —        200$000
28      Dinheiro a Roquete ...........................................         —         400$000                                    Ao Capitão Francisco de Souza;
        Para a folha do Exmo. general ...........................         —         150$000                                         Dito a João Carlos Pinto, Conta n.º 8 ..................          —      1:609$200
        Ao Capitão Lopes .................................................         —         150$000
        Ao Exmo. gen. por carta de dito ........................         —          50$000

        Dinheiro entregue a Benjamin Figueira,
        Despenseiro ...........................................................         —          90$000
        Ao mesmo Figueira ..............................................         —         514$000
        A Roquete, idem .......................................................         —          18$000
        Ao mesmo Exmo. general ......................................         —           18$000
        A João Carlos A., idem .............................................         —          57$600
                                                                                                                            ----------------------------------------
                                                                              —      1:450$800                                                4.927       1.709$200
        A Carlos, idem ............................................................         —         57$600
        A Amaro Gonçalves ...............................................         —          72$800
                                                                                                                            CONTINUA
14      Ao mesmo Exmo. general, idem .....................         —         50$000
        Dinheiro, por ordem do mesmo ........................         —       370$000
                                                                                                                            ----------------------------------------
        A Carlos .................................................................         —        50$000
                                                                                                                            CONTINUA
22      Dinheiro a Brusque por 25 cavallos
          promovidos por Antônio Paulo de Fontoura
          para o exército .....................................................         —     2:008$000
        Idem ao dito V. Neto para regressar
          ao posto do Trem ..................................................         —          96$000
        Ao dito Brig. reparecimento molh. ........................         —          95$600
        Idem a Hipólito José Fernandes Barros e
          a Paulo Carlos (por dois cavallos com
          três meses de pasto) ........................................         —         76$800
        Idem ao Ajudante do Trem e a João Carlos,
          dinheiro a conduzir para o exército
          Documento 49 ..................................................         —          96$000

               ( ) 1  A Leandro José Barbosa com
                         3 a 7$100 reis, por par de mimos
                         alto; idem pelo pagamento de 324$
                         que o Trem pagou, recebimento de 214$
                         menos 4 ditos e 160 reses gordas,
                         menos 4 n.º 160$316 e 512$, ............      —      430$320

               ( ) 10  A Angelo Velga em pagamento
                         de 2$100$000; como do conta
                         Documento n.º 26:
                         2 ditos .....................................................         —         370
                         3 ditos .....................................................         —         120
                         1 dito de um prete ......................................         —           80
                         1 dito de ditto ..............................................         —           75
                         1 dito de seu cavalinho ............................         —           50
                         1 dito de uma égua ......................................         —           50
                                                                                                               397          —

                                                                 ----------------------------------------
                                                                                         6.001       1:466$820      1.842

CONTINUA