CV-391
O Tesouro Público Nacional Rio-grandense a Domingos, José de
Almeida
Deve
— Importância da Conta fl. 18 ........ 10:223$955
— Prêmio desta quantia em três anos
e seis meses contados do 1.º de no-
vembro de 1837 em que devia ser pa-
ga, ao 1.º do corrente maio de 1840,
e à razão de 1 1/2% ao mês ........ 6:421$078 16:645$8033
— Importância da Conta n.º 156 verso ............ 4768779
Soma Rs. 17:121$812
Caçapava, 6 de maio de 1840.
(a) Domingos José de Almeida.
[Os documentos CV-378 a CV-391
estão anexos ao documento CV-377]