CV-354
Conta da presa “Tentador” e dos interessados Capitao Bisley c Je-
rônimo Teixeira de Almeida.
[Iv.] Inventário Geral dos salvados do brigue “Tentador” apresado
no cabo de Santa Maria e pelo corsário “Patriota” do comando do
Capitão Roberto G. Bisley a 15 de maio p.p., e encalhado na praia
em frente a Mestardas, como das contas do que se tirou para o exér-
cito por ordem do Exmo. General Comandante-em-chefe do mesmo;
e das que apresenta o interessado Jerônime Teixeira de Almeida; a
saber:
Para-o Governo:
— —Amarras, cabos, moitões, fateixas, ferros e outros objetos,
como da conta do Tenente João B. Gregg assinada por
Antônio da Costa Chaves, juiz de paz, e o Tenente-coronel
Domingos Gonçalves Chaves, Chefe Geral de Polícia de
Mostardas ................................................. 100$000
- Treza velas novas ....................................... 200$000
- Uma peça de lona ......................................... 40$000
- Três mastros ............................................. 20$000
— Uma pipa de apuardente ................................... 508000
— Oitante, livros e agulha pertencente ao 1.º Cabo da presa
  Carlos Roberts ........................................... 308000
— Dois escravos marinheiros tirados para os lanchões que
  seguiram a Laguna, à razão de trezentos pa'acões cada
  um, por ser para a sua liberdade ........................ 576$000
— Doze pipas de aguardente, por ordem do Coronel Cana-
  barro remetidas para Porto Alegre a cinquenta mil réis
  cada uma pela avaliação ................................. 600$000
— Quinze pipas de aguardente para o mesmo exército reme-
tidas pelo juiz de paz a cinquenta mil réis ............... 750$000
                                                         __________
                                                          2:366$000
Objetos vendidos em leilão:
— 2 Mastros
- 1 Gurupé
— 1 Lançha
— 1 Casco do brigue                                         1528000
— 1 Retranca
— 1 Pau de bujarrona
— 3 Vergas
- 1 Bote em São Simão sem valor ............................. - $ -
  [2r.]
— 8 onças e 102 patacões tirados pelo Capitão Bisley, e to-
  mados pelas autoridades de Maldonado, que se perderam e E —
- 6 Pipas vazias vendidas .................................. 11$520
— 2 Camarotes vendidos por Roberts e Collins ............... 15$360
— à 1/2 Pipas de aguardente roubadas do depósito ............ — $ —
— 11 Pipas de aguardente tiradas por armador Jerônimo Tei-
  xeira de Almeida a cinquenta mil réis ................... 550$000
                                                        ___________          
                             Capital apurado ............ 3:094$880
— Abate-se 5% pertencentes ao Capitão Bisley .............. 154$744
                                                        ___________
                                                          2:940$136
— Metade pertencente aos armadores .......... 1:470$068,
- Para dividir com os apresadores em ........ 1:470$068
                                             __________   
                                              2:940$136
                 Toca aos três armadores 490$022
— Capitão Roberts de sua parte de armador ................. 490$022
— 5% como comandante do corsário .......................... 154$774
— Parte pertencente aos marinheiros ..................... 1:470$068
                                                        ___________       
                                                          2:114$864

A deduzir:
-— Dinheiro dado a Collins por Jerônimo ........ 23$040
— Dito dito a Roberts .......................... 23$040
— Importância dos dois camarotes por eles
  vendidos ..................................... 15$360
— Cem patacões que dei a Roberts ............... 96$000
— Sessenta que dei a Collins ................... 57$600
— Dinheiro que recebeu de D. Francisco Joaquim
  Muñoz 200 patacões .......................... 192$000
— Cinço onças que lhe entrego .................. 764800     483$840
                                               ________   _________
                                           Resta-se-lhe — 1:631$024
— Toca ao armador Jerônimo ................................ 4908022
-—Três onças que deu a Collins e Roberts ................... 46$080
                                                          _________
                                                      ..... 536$102
A deduzir:
— Duas onças que recebeu quando foi para
Porto Alegre .................................... 30$720
— Importância do casco, lancha e miudezas ...... 152$000
— 6 Pipas vazias ................................ 11$520
— 11 Ditas com aguardente a 50$000 réis ........ 990$000
  750 Patacões com que lhe mandei suprir em
  Montevidéu para o armamento do corsário ...... 720$000  1:464$240
                                                          _________
                                                    Resta — 928$138
  [2v.] Resultado:
— 1500 Patacões despendidos pelo 3.º armador ............ 1:440$000
— 100 Ditos pelo mesmo dados a Carlos Roberts .............. 96$000
- 60 Ditos dito dito a Collins ............................. 57$600
200 por conta deste supridos por EF. J. M.................. 1928000
— 80 Ditos em 5 onças dadas a Bisley ....................... 76$800
-— 324 Ditos em 2 onças a Jerônimo ......................... 30$720
                                                        ___________
                                                          1:893$120
A dar ao mesmo Capitão Bisley ........................... 1:631$024
                                                         __________
                                                          3:024$144
— A receber do Tesouro pelos objetos idos para o
  exército ................................... 2:366$000
— Dito de Jerônimo Teixeira de Almeida ......... 928$138  3:294$138
                                                         __________
                                                 Prejuízo — 230$006
- Entrada do armador Jerônimo 750 patacões ................ 720$000
- Sua parte em rateio ..................................... 490$000
                                                        __________
                                                 Prejuízo — 230$000
  1839
  Dezembro 13 — Importância do que nesta data mando
                dar ao Sr. Capitão Roberto G. Bisley
                por João Rodrigues Barcelos para pa-
                gamento da parte que lhe coube na
                presa "Tentador” ........................ 1:6318024
                — Mandei dar a seu filho no Alegrete
                100 paracões ............................... 96$000
                Resto Rs. 1:535$024 —                    1:535$8024
Ordem a que acima me refiro — Sr. João Rodrigues Barcelos. Ca-
capava, 13 de dezembro de 1839. Mano, amigo e Sr.. Ficando sem
efeito minhas ordens anteriores a favor do Capitão Roberto G.
Bisley lhe entregará V.Mcê Rs. 1:631$024, importância dos objetos
da presa que de sua conta foram tiradas para o exército; e por isso
espero que V.Mce. faça todos os esforços para o embolsar de dita
quantia, a fim de poder, como promete, entrar em uma tentativa
que muito convém à República. Não tendo outro assunto, sou de
VMceê. mano, amigo e obrigado
(a) Domingos José de Almeida.