Folha 11                                                               CV-377.H

FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM DOMINGOS JOSÉ DE ALMEIDA,
QUARTEL-MESTRE-GERAL DO EXÉRCITO REPUBLICANO.

D E V E

1837                     Cavalos     Gado     Dinheiro

Março 10   1.000    TRANSPORTA O DÉBITO    4.727     1:874$940

              10   Dinheiro ao Exmo. general .......................  100$000
              5     A João de Lima, como do Documento 53:
                        Fardas .................................................  96$000
                        Malas ...................................................  35$000
              7     Dinheiro a José Joaquim, como do
                        Documento 54 .......................................  19$200
              8     Dinheiro ao Exmo. general para
                        comprar couros .................................  18$000
              5     A Benaventura José Cantaro, prífia ..........  75$000
              9     Ao Major Amélio Soares Rodrigues;
                        para a tropa de Caçadores ................................  38$400
              15   A Felis da Costa, idem ....................................................................  39$600
              16   Ao Ajudante de Campo Lírio Corrêa;
                        para o posto do Erval ...............................................  35$400
              7     Ao Capitão Francisco de Medeiros;
                        idem .......................................................................................  7$680
              7     A Vicente Rafael Antonio da Silva;
                        Documento 55 ..................................................  58$000
                    Idem a Carlos Fernandes dos Reis;
                        Documento n.º 62 ...............................................  56$000
                                                                                           ------------------------
                                                                                                    1:354$800

CONTINUA


Remetida a cópia ao Exmo. Comandante do Exército a 24 do corrente mês de 1837.

                                                               (a) Domingos José de Almeida.
