CV-358
Objetos que exige o Capitão Pedro Rodrigues de Quevedo lhe
forneça o Goverho para a prontificação de 400 lombilhos em 1 ano:
100 couros para 400 cortas de lombilho
80 ditos para 800 abas para os mesmos
2 formões grandes
2 goivas regulares
2 ferros de descarnar
9 facas grandes
2 machados
5 homens para a fábrica — tendo já 2 para este fim empregados
pelo Governo, e os 3 serão tirados daqueles que não andam nas
fileiras.
A carne de =
5 reses mensais para munício destes homens.
15 alqueires de sal para um ano.
Que este munício deve ser prestado pelo departamento de
Canguçu por ficar mais próximo àquela fábrica devendo em dia
marcado a autoridade que o fornecer pô-lo na fazenda de D. Maria
Venúncia, que dista da fábrica meia légua aonde os homens o irão
receber.
Orçamento sobre o que acima se refere:
18O .................................... $960      172$800
2 formões grandes ...................... $480         $960
2 goivas regulares ..................... $480         $960 
2 ferros de descarnar ................ 10$000       20$000
2 Machados ............................ 2$560        5$120
60 reses para 5 homens em 1 ano ....... 4$500      270$000
15 alqueires de sal ................... 1$920       28$800
                                                __________
                                                   501$840
[Ao lado, no sentido vertical] 857$600
                               501$840
                            __________
                               355$760

Abater:
60 couros das reses dadas aos 5
  homens ............................... $960       57$600
                                                __________
                                                   444$240
400 lombilhos prontos preço por que
  se compram no mercado a ............. 2$060      824$000 (*)
                                                __________

    Resulta a favor da Fazenda Nacional Rs.        379$760
[Anexo ao documento
CV-357]
(*) No original este número está rasurado, tendo sido escrito em tinta
diferente 800$000.

