Folha 15                                                                 CV-377.J                                                                 Folha 16

FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM DOMINGOS JOSÉ DE ALMEIDA,
QUARTEL-MESTRE-GERAL DO EXÉRCITO REPUBLICANO.

D E V E                                                                                                                            H A V E R

1837                     Cavalos       Gado        Dinheiro                                          1837                     Cavalos       Gado        Dinheiro

Abril 21   1.868     TRANSPORTA O DÉBITO       8.601     3:334$840                      Abril 22    1.941     TRANSPORTA O CRÉDITO    4.927     1:709$860

               84   A Antônio Furtado e um orien-
                      tal que serviram 30 dias,
                      Documento 65 ............................................   1.820           —       — 
               5     A Avelino; por 3 reses ...........................         66
               7     Ao mesmo por uma res ................................       22
               3     A João A., por uma .....................................       23
               3     A António Braz por uma res .........................       23
               4     A João da Costa; idem .................................       26
               5     Ao mesmo; idem .........................................       23
               3     A Carlos; e a Tejo .........................................       20
               4     A mesma .....................................................       30
                                                                                -----------------------
                                                                                    1.889              —        —

               94   Pelo Exmo. Ajudante-Geral a Felis
                     A. Pimentel, idem ...........................................         —          100$000
               25   A João Furlan, idem, idem, idem ........................         —           100$000
               4     Ao mesmo, idem ................................................         —              18$000

               372   Ao Capellão Joaquim, Documento 78 .........         —           500$000
               37     Ao mesmo, idem ................................................         —             328$640

               20     Dinheiro entregue ao Trem, para
                      compra de ferragens .........................             —            118$520

               15     Dinheiro de antes por mim a João
                      Baptista Machado; Documento 75 ........         —             228$000
                      Idem a José Carlos Pinto, Documentos
                      34, 35 e 36 .........................................................         —             480$000
                      Importância do saldo da Conta n.º 1 ..............         —           1:200$800
                      Idem, idem Conta n.º 3 .................................         —             429$560
                      Idem .................................................................         —             173$460
                                                                                      -----------------------
                                                                                    8.601       3:334$840


                                                                                                                                                2.335

FECHADA A CONTA DA MINHA REPARTIÇÃO DE QUARTEL-MESTRE-GERAL

Em Piratini, aos 26 de maio de 1837.

                                                                                                      (a) Domingos José de Almeida.



Folha 16

H A V E R  (continuação)

Abril 24      236      Pelo 2.º Tenente Zeferino Ferreira
                       Dutra, para o exército, Documento
                       76 e 78 ...............................................................      —          —         900$000

                9       Gado a Bernardo Prat; por José
                        Simplício e José Luís Correia da
                        Câmara .................................................................     —         412               —

                4       Idem por vindo por João Rodrigo;
                       por foz do corrente; por
                       ele; por João Simplício e
                       por João Antunes entregues a
                       Furtado .................................................................     —         212               —

                36      Idem pela mesma data ao dito
                        Furtado, por Simplício, e
                        Camara .................................................................      1         300               —

                18      Idem pelos mesmos a Ângelo Velga .........                               2         515               —
                10      Idem, idem, a Francisco
                        João Ferreira .........................................................                251               —
                3        Idem, idem, idem a João Romão ................                                101               —
                5        Idem, idem, ao Capitão Manoel
                        Velasco .................................................................              500               —

               196      Pelo Capitão Augusto para o Exér-
                        cito, Documento 77 ........................................             —         —          300$000

               19       Inclusive uma égua por estropeados
                        a Benito Antônio Solto ...................................              —         —           45$000

               3        Ao Capitão Antonio Peres para seguir ao
                        exército .................................................................            —         —            21$000

               20       A Bernardino Rodrigues Barcelos
                        para o serviço ..................................................            —         —           63$000

                3        Ao Capitão Francisco Augusto da
                        gama, idem .......................................................            —         —           98$000

                4        A Quincon, para Montevidéu, idem .........                          —         —           76$000

               2        A Vicente Lamas em comissão ao
                        exército .................................................................            —         —          100$000

               1        Ao Exmo. Ajudante-Geral, idem ................................            —         —          25$000

               1        Ao Capitão Zeferino Dias da Silva
                        Ferreira .................................................................            —         —          56$000

               4        Ao Tenente José Luís Correia da
                        Câmara .................................................................            —         —          110$000

               3        A compra de Tenente João Pinto ............................           —         —            75$000

               4        A partida que seguiu com Manoel
                        Gonçalves da Silva ...............................................           —         —          120$000

               3        Ao General Lima ...................................................           —         —          18$200

               1        Ao Tenente Zeferino Pereira Dutra ....................           —         —          28$000

               7        Extraviados ............................................................            —         —          21$000


                        Balanço a meu favor em moeda forte ...............                            —         —   3:163$860

                                                                 ---------------------------
                                                                                       8.601     3:334$840