CV-377.C

D E M O N S T R A Ç Ã O

Folha 4.
Das tropas de gado que mandei tirar e distribuir por conta do Estado e por ordem do Exmo. Sr. Comandante Interino do Exército com data de 14 de
janeiro próximo passado, em virtude do Decreto de 11 de novembro.

1.ª Tropa — Por Martiniano Teixeira Pinto
                Conta n.º 1 .......................                                           446

2.ª Tropa — Por Angelo Veiga; e por mim, por
                Manuel Madruga por e por João
                Antunes ao dito Veiga entregues ..... fl. 10                          1.479

3.ª Tropa — Por Félix Vieira e Francisco
                Carlos e por eles aos:
                Tenente Antonio Bruno Rodri-
                gues de Carvalho ........................................ fl. 10  158
                Faustino Veiga .......................................... fl. 10  520
                Francisco Carlos da Costa ............................... fl. 12  160         838
                                                                             -------- 

4.ª Tropa — Por Félix Vieira e Francisco
                Carlos e por eles aos: 
                Leandro José Barbosa por 14
                cavalos .................................................. fl. 10    56
                Isás Peres ............................................... fl. 10    83
                José Machado ............................................. fl. 10   385
                A diversos como conta de 
                saída ....................................................
                Ao mesmo Barabosa em avan-
                ço para cavalos .......................................... fl. 10   220       680
                                                                               --------   

5.ª Tropa — Por Martiniano Teixeira Pin-
                to, por mim, por ele, por Félix
                Vieira e por Virgílio Amaro
                da Silveira entregues a Isás
                Peres .................................................... fl. 12   693
                A Barbosa gado gordo ..................................... fl. 12   160       853
                                                                               -------- 
                

6.ª Tropa — Por João Rodrigues e Fruta-
                do; por aquele, por João An-
                tunes e por João Simplício
                ao mesmo Furtado ......................................... fl. 16   653      1.336
                                                                               -------- 

7.ª Tropa — Por João Simplício; por ele e
                pelo Tenente José Luís Cor.
                reia da Camara a: 
                Furtado .................................................. fl. 16   300
                Bernardo Prat ............................................ fl. 16   417
                Angelo Veiga ............................................. fl. 16   397
                Francisco Rodrigues ...................................... fl. 16   251
                Francisco Romão Soares ................................... fl. 16   150      1.510
                                                                               -------- 

8.ª Tropa — Por Faustino Soares Lousada
                para seu pagamento ....................................... fl. 14              200

8.ª Tropa — Por João Simplício para o Ca-
                pitão Manoel Velasco ..................................... fl. 16   500      8.149
                                                                                   

                                                                               --------
                                                                                  Reses      8.595

Gado por Martiniano Teixeira Pinto para
Montevidéu Conta n.º 1 ...................................................                     446

A Angelo da Veiga por ordem do Exmo.
Ajudante-general .................................................... Doc. 24        88

A Faustino Veiga por ordem do Exmo. Co-
mandante do Exército ................................................ Doc. 76       440

A Francisco Rodrigues por ordem do Exmo.
Ajudante-general .................................................... Doc. 25       251

A Barbosa por abatimento em 813 reses,
nas quais se não deduziram da corte; pois
sendo 713 acham-se 813 a fl.9, diferença ............................               100

A Antônio Furtado da Rosa ........................................... Doc. 26       108

A Faustino Soares Lousada, por ordem de
F. de S. Neto ....................................................... Doc. 69       200      1.187

A diversos para parte do pagamento de
2335 cavalos por mim comprados e remetidos
para o exército, como consta da conta ...............................                        6.982


Além das reses, que António Furado da Rosa e a João Rodrigues se está a dever, como da conta a fl. 16, deve-se mais ao Capitão Dionísio Co-
ronel por uma tropa de gado cavalar que ele supriu ao Major Manoel de Macedo Brum da Silveira na sua comissão a Montevidéu, e o que forne-
ceu as partidas que por vezes e por minha ordem passaram a bater ao Capitão Pedro é a proteger a fatura de tropas.
Este o quadro das negociações no artigo apresentado: as pessoas nele mencionadas existiam vivas, existem os vizinhos do lugar de minha residência
quando empregado nessa árdua comissão; podem antes meus inimigos, ou antes os inimigos da ... com elas se informarem — se uma vez só além destas
- para outro fim se desviara: ao que os convido sob pena de serem tidos por infames e caluniadores perversos.
(a) Domingos José de Almeida.
N.B.

  197  novilhos da estância de Antônio Francisco dos Santos Abreu.
  247  vacas dito, dito.
1.600 reses de criar dito, dito.
-----
3.480 
4.262 reses de criar da estância de Antônio Rafael dos Anjos.
  853 ditas de diversos por Martiniano Teixeira Pinto.

8.595 Total

