CV-408
Relação dos efeitos dados na Vila de São Borja..
1 rolo de fumo com 2 arrobas e 8 libras .. 27$200 61$200
5 côvadios de baeta para o furriel Cicnente 1$600 8$000
3 ditos para o soldado Faustino .......... 1$600 46$500
3 ditos para o soldado Joaquim Antônio ... 1$600 4$800
4 ditos para o soldado Beltoldo Tacnabe ... 1$440 5$769
3 ditos para o soldado Miguel Francisco ... 1$600 4$800
3 ditos para o soldado Vitoriano Peres .... 1$600 4$800
1 freio para o soldado Miguel Francisco ... —     2$560
1 libra de pólvora ........................ —     84000
2 ditas dita ............................. 6$400 12$800
4 côvados de baeta para o soldado Vicente
Antônio ................................... 1$600 6$400
100 pregos para lanças ..................... —     $800
3 côvados de baeta para o soldado Estanislau
José ...................................... 1$600 4$800
Dinheiro para o 2.º sargento João Bilo para
um par de calças .......................... —     6$400
1 chapéu para o soldado José Maria ........ —     5$120
3 côvados de baeta para o soldado Zeferino
Pereira ...................................  1$600 4$800
1 jaqueta para o sargento Cândido ......... —      4$000
3 côvados de baeta para o soldado Francisco
José ....................................... 1$600 44800
                                            ____________
                                                 154$640
Recebi os efeitos acima mencionados para distribuir por as pra-
ças do Corpo de Guardas Nacionais do município de São Borja.
Acampamento em Vacaquá, 2 de novembro de 1840.
(a) Antônio Pinto Braga.
Capitão