CV-235
Piratini, 18 de março de 1838.
Sr. José Joaquim da Silva Maia — a Deve
Domingos José de Almeida
-— Importância do que tinha a dar por or-
dem de João José Victorica ........... 308720
— Dinheiro que dei ao ex-sócio de D. Pedro 4$480
— Dinheiro que de sua conta dei a José
Maria Olave 101 pesos ............. . 80$800
116$000
— Câmbio corrente de 75% ............ B7$000 203$000
6.
e — Encontro —
— Importância da conta do ex-sócio de D.
PEGO . wu suisimisnis cuia O q 52$920
-— Importância do que por minha ordem
deu a Roberto Bare ................. 62$820 1156740
Re a a Rs. 87$260
— Joaquim dos Santos de Faria ....... DE neu 184920
-— C. Gaspar Gomes Dias .............ccccco.... 49$200
-— Tenente Joaquim Máximo Lobato ............. 12$000
-— C. Pedro José de Lima ...... 20 patacões prata 33$600
— €. Anacleto José de Matos 4 patacões prata 6$720
= E VIACA . . sesunimimnoes 4 patacões prata 6$720
-— Antônio Francisco dos Santos Abreu .......... 11$160
-— Tenente-coronel Silvano José Monteiro de Araújo
E AA o o ra a 27 patacões prata pg. 45$360
— Alferes Bento Joaquim de Chaves - pesos - 48 emp. 67$200
— Tenente Leandro José da Costa ... 5 patacões prata 84400
— Francisco Gonçalves Meireles ... 20 patacões prata 33$600
— José Gomes Ferreira Guimarães Cabeça 6 patacões
RR | | O 10$080
— Tenente Joaquim Francisco Botelho .......... 5$040
— Tenente Tomás da Silva Ramos ....3 patacões prata 9$040
— Luís Briano de Matos .............cccic. 12$800
413$100
Abril 6 Isaias Antônio da Silva ...6 patacões prata 10$560

=== Página 39 ===

— Coronel Jose Manoel de Leao dass. praia P8. ILLIPIZU (7)
5408780
— Major Mariano Glória uma onça 28$000
568$780
Conta com o Sr. José Joaquim [No verso]
da Silva Maia e outros.