Folha 2                                                      CV-377.B

Conta n.º 3

QUADRO DA RECEPÇÃO E DISTRIBUIÇÃO DOS DINHEIROS PÚBLICOS, QUE PELA 1.ª VEZ ME VIERAM À MÃO NA VILA DO PIRATINI.
FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM DOMINGOS JOSÉ DE ALMEIDA QUARTEL-MESTRE
GERAL DO EXÉRCITO.

D E V E                                                                              H A V E R

1836                                                                                1836

Outubro 28  Diversas miudezas para o estabeleci-                                    14  Do Tenente-coronel Pagador do
               mento do Trem ......................................  27$160             Exército ............................... 100$000
                                                                                        Do mesmo para o Instrutor dos
Novembro  9 Ao carpinteiro Antônio forro                                                Lanceiros ..............................  50$000
               2 patacões, 1680 ........................  33$360
            A Joaquim, ferreiro, 5 patacões, 1680 ....... 85$400                    15  Da comissão liquidadora pelo que
            Ao Capitão Patrício da 4.ª Brigada                                          havia recebido de Manuel José da
               4 patacões, 1680 ........................  65$720                        Silva Santos Veleda .................... 300$000
            Ao Exmo. Ajudante-general
               2 patacões, 1680 ........................  33$360      21$240        16  Fazendas que não serviam para o
                                                          ------                        exército, como lenços brancos, fios,
                                                                                        cassas lavradas etc., etc., que vendi ao
                                                                                        Tenente-coronel João José Damasceno       92$000
           16  Ao Instrutor dos Lanceiros ..............  50$000                        Semelhantemente ao mesmo 16 arro-
               Ao Exmo. Presidente Jardim .............. 150$000                        bas de graxa a 3rs. ..................... 48$000.       140$000
               Ao Exmo. General Lima ................... 300$000                                                                 -------
               Com o Hospital documentos de n.º 9 a 23 .  91$100      591$100                                       
                                                         -------
                                                                                        Do Coletor José Joaquim da Silva
                                                                                        Maia ....................................  67$100
Dezembro  1  A um sargento oriental em casa de                                          Balanço a meu favor .....................  30$560
             Rafael Teixeira Marins, no Velho Neto,
             para por ordem de Calengo reunir os
             dispersos de nosso exército
             4 patacões, 1680 .........................   69$720
             Ao cabo dos lanceiros para fumo
             1 patacão, 1680 ............................  1$680       89$400
                                                         -------
                                                          

           6  A um próprio para Cebolatã, a fim de
               saber do estado das estâncias e dos gé-
               neros nelas existentes ...................              28$000

          11  A Antônio Garcia de Vasconcelos F.º,
               para despesa da gente da guarnição das
               escunas, que de Taquari por ele enviei
               para o exército ..........................              84$400

          16  Ao mulato do Capitão Romão, para de
               noite levar ao nosso campo nas Fi-
               gueirinhas uma carreta com munições
               e dois rolos de fumo .....................              33$360
                                                                      -------
                                                                 Rs.  687$660

Jaguarão Chico, 16 de dezembro de 1837

(a) Domingos José de Almeida.