Folha 9                                                                                     CV-377.G                                                                                  Folha 10

FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM
CONTA-CORRENTE COM DOMINGOS JOSÉ DE ALMEIDA, QUARTEL-MESTRE-GERAL
DO EXÉRCITO REPUBLICANO

D E V E                                                                                                                   H A V E R

1837                   Cavalos     Gado        Dinheiro                                                                  1837       Cavalos     Gado        Dinheiro

Fevereiro 20  A Antônio Bruno Rodrigues                                                                                Fevereiro 27  Por Gaspar Berres para o exército ......................... —       —      —
                  e Cardoso, idem idem, Documentos 28 e 29 ......  218$760                                                            Por Mariano Gilért, idem, Documentos 31 ........... —       —      —
              23  A Amélio idem, idem, idem ....................................... 112$000                                      21  A B. José Alves dos Exmos. Srs., Documentos 
                  A João A. idem, idem, Documentos 33 .....  113$360                                                                      32 e 35 ......................................................... —       —      —
              24  A Benaventura José Canteiro, prífia ..................  87$000                                         Março 5   A Romão, do dito Exmo. general, idem .................... —       —   780$000
                  A João Carlos; por 50 patacões,
                  e 4 seges .........................................................  88$400                                     10  Por Manoel Marcos de Miranda,
                  A. A. e João Verdi idem .....................................  58$000                                                Importância de 14$000 levados por mim à 
              25  A João Marques, idem, idem ................................  57$600                                                   residência do Exmo. general, em pagamento 
              28  A Amélio Bueno, idem .......................................  57$600                                                   de suas despesas .............................................. —       —   14$000
                  A João A., idem ..................................................  86$000                                            Idem para pagar aos sargentos Barreira,
                  A Apolinário da Silva Santos                                                                                              Fagundes e o oficial Pedro Fernandes, como 
                    e Francisco ..... idem idem .....................................  93$920                                               consta do oficio do Exmo. general ......................... —       —   785$000
                  A João França, idem idem ...................................  85$600                                            12  A Francisco Rodrigues Furtado, idem ................... —       —   300$000
                  A José Alves de Miranda idem idem ....................  113$360                                             14  Dito a Apolinário Velga, idem .............................. —       —    50$000
              31  A Fernando Alves; por dinheiro                                                                                  10  Pelo dinheiro do mesmo Exmo. general ........... —       —    50$000
                    e mais 5 novilhos ........................................... 385                                                1  Preços mandados por Reis a Barbosa
                                                                                                                                                   do Exmo. general, idem, idem, idem ....................... —       352 1:553$000
                                                                                                                                          Gado a Leandro José Barbosa ....................... 385
                                                                                                                                          Dito a José Machado ........................................  525

              27  A Amélio Velga por 5 gados 57$760
                    A ditos, Documentos 40 e 41 ....................... 876$000
              207 A Amélio Velga, idem ..................................... 1:174$000
                  A. Antero, ditos .................................................  57$760                                    -------------------------
                  Deduzidos os enviados por Barbosa ........................  97$600                                          Total ................................................  3.454       962      1:223$260
                                                                                     1:078$360
              360 A. f. do novo Exmo. Ajud. Gerais ................  58$000
                  A João Carlos A. idem; por dinheiro recebido
                    tive 150$000 cavalo, etc. ..............................  150$000


                               361      1.479


              43  A Faustino Velga, 5 águas, etc ............ 80$000
                  A Amélio Velga, idem, idem ................ 80$000
                  Ao Exército, Documento  — ................  —


Março 5    14  A Leandro José Barbosa .................. 56
              214 A Isis Peres — 4 reses .................... 696
                    Idem — 4 reses inferiores .............  600
                                                      --------
                                                       1.296          813     952

                  Deduzidos os enviados por Barbosa ............  776
                                                       --------
                                                         520        83       693


Março 10        A Francisco Carlos da Costa — 4 reses ............. 160            160
                  A mesmo por outro cavalo maleado ................. 120            120


              100 A Aníbal Furado da Rosa.
                    Documento 45 ............................................... 480$000     480$000
              5    A João Fernandes dos Santos,
                    Documento 46 ............................................... 580$000     845$000
              10   A Túlio Nepomuceno ..................................... 56$740     312$740
              13   A Manoel Madruga de Bilacuri.
                    Documento 47 ............................................... 87$160     815$200
              11   A Fortunato Pimentel por Sil-
                    viano Anselmo da Fonseca,
                    Documento 48................................................ 383$40     423$240
              12   A Francisco Carlos da Costa —
                    Em 27 do próximo passado ................................ 96$000      96$000

                  Reses dadas a Barbosa por ordem
                    do Exmo. general ........................................... —          100

                  Doação por mim, idem por minha
                  ordem .................................................................... —          160            260

                  Dinheiro ao Tenente Andrade para
                  dispender a infantaria .......................... 128$00
                  Dinheiro a próprio a Francisco Carlos
                  que entregou à ordem do Exmo.
                  Ministro da Guerra ......................................... 180$00
                  Dinheiro ao 2.º Tenente Zeferino Pereira,
                  Ditar, Documento 50 ......................................  238$00



1.069        4.727      1:874$940                                   962          3.454        1:223$260