294                                   Folha 2                              CV-377.A

Conta de venda de 446 reses de corte, que por conta do Estado,
mandei vender em Montevidéu, por Martiniano Teixeira Pinto.
a saber:

No 1     76 novilhos a Felix Baxero, peso 380
1837     121 novilhos a D. Brune      peso 605
abril    109 vacas a dito             peso 490       -  2105 pesos e 4 reales ....... $800      1:684$400
26       140 vacas a dito             peso 630         

                        A deduzir

Letra de mil pesos a José Carlos Pinto          Documento n.° 1         ........... 800$000
454 patacões, idem, idem                        Documento n.° 1         ........... 435$840
512 ditos despendidos com peões                 Documento n.° 3         ........... 491$520.     1:727$360
                                                                               ____________   ____________
                                                                                                
                                                                Resta que satisfaça      Rs.       42$960
                                                                
__________________________________________________________________________________________________________

Conta   Com José Carlos Pinto a ser
n.º 2   Importância da letra de 1$ pesos recebida de Martiniano Teixeira Pinto ..... 90$000
        Idem de 454 patacões idem, idem ........................................... 435$840      1:235$840
                                                                               ____________                                                                                  

                       -------------- A deduzir -------------

        A Bernardino Rodrigues Barcelos Filho, letra de 1$ pesos .................. 800$000
        A Dom Alexandre Bresque por minha ordem ................................... 168$920
        A Luis Joaquim da Luz ................. Documento n.° 4 .................... 28$800
        A U. Roberto .......................... Documento n.° 5 .................... 13$360
        A Manuel Ruedas ....................... Documento n.° 6 .................... 13$600     1:025$680
                                                                               ____________   ____________
                                                                                 
                                                                .... Resta à Fazenda.    Rs.      210$160
                                                                                         _________________ 
                                                                                         _________________                                                

Uma carrada de couros de munição, que em nossa retirada de Piratini ficou no moinho de José de Matos,
por ter-se quebrado o carreto, foi arrecadada e vendida pelo Juiz de Paz Serafim José da Silveira, e seu 
produto aplicado para despesas do Hospital Militar e pagamento de um barril com 24 libras de pólvora a 
Domingos Antônio Peres como do documento n.º 7, etc., etc., etc.

(a) Domingos José de Almeida.