Folha 3                                                       CV-377.D                                                    Folha 6

N.º 2  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM DOMINGOS JOSÉ DE ALMEIDA, QUARTEL-MESTRE
      GERAL DO EXÉRCITO REPUBLICANO

D E V E                                                                                                      H A V E R

1837                                                                                                        1837

Janeiro 7  Cobertos vendidos a Vasco Madruga de                                                             Janeiro 14  Dinheiro em espécie, que por ordem do Exmo. 
               Bilacuri ....................................................  800$000                                        Comandante Interino do Exército recebi de An-
               Dinheiro da entrega de cavallos a Joaquim José da Silva ....................................  300$000         drade Araújo, 500$000 que o Tenente-coronel Pagador,
               Do que recebi de Manoel José Gonçalves Chaves, por                                          100$000          pela força traz a prata a comprar cavalos .....................  1:281$900
               fazer reduzír o jurista, Documentos n.º 2 e 3 .................... 1:011$900
                                              --------------------                                                      --------------------
                                                 Rs.  1:131$900                                                           Rs.  1:281$900

N.º 3  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JAIME LEGRIS, NEGOCIANTE ORIENTAL.

D E V E                                                                                                      H A V E R

1837                                                                                                        1837

Agosto 31  Dinheiro em 2 do presente a João Alves                                                           Abril 11  21.445 reses que recebeu do Capitão Francisco
               de Miranda Varejão, como do aviso de 6 do corrente ..................................  200$000                           Augusto Cruz, sendo que das mesmas deduziu 
               Do que recebi de Manoel José Machado, Documentos 36 e 37 .................... 100$000                           do nº 2 a 147 de criar; e três lavradas a 6$000
               Balanço a favor da Fazenda ..................................................  3:840$200                           por 100$; e 100$ forradas, metade das que existiam ....  1:621$900
                                              --------------------                                                      --------------------
                                                 Rs.  3:840$200                                                           Rs.  1:621$900


N.º 4  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JOÃO ALVES DE MIRANDA VAREJÃO, ORI EM
      MONTEVIDÉU.

D E V E                                                                                                      H A V E R

1837                                                                                                        1837

Agosto 31  Dinheiro da conta do Estado que deu ao                                                           Agosto 31  Dinheiro recebido de Jaime Legris, como do
               Coronel Vicente Pires da Silveira com o aviso de 6 do corrente ................  371$940                           aviso de 6 do corrente .............................................  1:621$900
               Do que recebi do Coronel Pires ..........................................  1:250$160
                                              --------------------                                                      --------------------
                                                 Rs.  1:621$900                                                           Rs.  1:621$900


N.º 7  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JERÔNIMO TEIXEIRA DE ALMEIDA, RESIDENTE
      EM PELOTAS.

D E V E                                                                                                      H A V E R

1837                                                                                                        1837

Setembro 28  Balanço a favor da Fazenda ...................................  2:560$000                     Agosto      Oitenta novilhos que para adiantar fundos lhe
                                                                                                                               mandei suprir no Estado Oriental, por Manoel 
                                                                                                                               Madruga de Bilacuri, dando-lhes a razão de
                                                                                                                               quatro pesos; parte para a importação trazer em
                                                                                                                               patacas, boletas e boletas que sofreu; e porque o 
                                                                                                                               por ordem e indicação de Madruga só reses
                                                                                                                               para a despesa da guerra eram necessárias .............  2:560$000
                                              --------------------                                                      --------------------
                                                 Rs.  2:560$000                                                           Rs.  2:560$000


N.º 8  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JOSÉ CARLOS PINTO, ENCARGADO DE NEGÓCIOS
      EM BUENOS AIRES.

D E V E                                                                                                      H A V E R

1837                                                                                                        1837

Setembro 28  Balanço a favor da Fazenda .................................  1:410$160                     Abril 26  Importância do saldo a favor da Fazenda, como da
                                                                                                                               conta n.º 5 .........................................................  2:105$160
                                                                                                                              Idem do que recebi de João Rodrigues Bar-
                                                                                                                               reto, Documentos 34, 35 e 36 ................................  1:410$160
                                              --------------------                                                      --------------------
                                                 Rs.  1:410$160                                                           Rs.  1:410$160


(a) Domingos José de Almeida.