Folha 7                                                      CV-377.E

                                   N O T A

Joaquim José da Cruz em cédulas 210$000, moeda forte, Conta n.º 4 ...............  1:209$000
Antônio José Gonçalves Chaves em cédulas 101$118, moeda forte, Conta n.º 5 .......    577$114
Jaime Legris, moeda forte, Conta n.º 3 ...........................................  2:319$000
Coronel Vicente Pires da Silveira, Conto, moeda forte, Conta n.º 7 ...............  2:171$664
João Alves de Miranda Varejão, moeda forte, Conta n.º 6 ..........................  1:250$160
Jerônimo Teixeira de Almeida, moeda forte, Conta n.º 7 ............................  2:560$000
José Carlos Pinto, moeda forte, Conta n.º 8 ......................................  1:410$160
                                                                    -------------------------
                                                                    Rs.             6:304$074

A dívida de Cruz é segura e não a tem satisfeito já por se achar no Estado
vizinho; a de Chaves também é segura, sendo o dinheiro seguro de mão; o
lendário depósito da casa de Jaime Legris depende dos documentos do n.º 3;
a do T. e o T. 700$000 que me havia dado em pagamento de conta contrária
no 1825 e 2$000; Coronel Orozimbo recebeu em Patacas; e mesmo a do tenente
dos restos da força, do mesmo; a de Jerônimo Teixeira de Almeida — a Fazenda de
receber em panos, botões e botinas; e a de José Carlos Pinto às 16$ é liquidável quando
perfeitamente postos os negócios a seu cargo.

(a) Domingos José de Almeida.


                                        CV-377.F
                                         Q U A D R O

— Na minha ida para o Estado Oriental na noite de 25 para 26 de novembro
  próximo passado, levei entre carretas e carreteiros .........................  8
— Foi depois com a bagagem da infantaria ....................................  1
                                                                                           -----------------
                                                                                           Carretas e Carreteiros    9

– Por inútil na casa do velho Neto ..........................................  1
– Semelhantemente no passo do Salso .........................................  1
– Emprestada a Quinco em pedido de Chavesino: um carretilho e uma careta
  para a cavalaria do exército. O carretilho vendi por seis tostões; a careta,
  que o Major Antônio Carlos de Soveral deve dar conta de .................  1
– Arruinadas por doce cavalo ................................................  2
– Com o Exmo. Ajudante-general um carretilho .................................  1
– Idem abandonada em casa de Luís Vieira ....................................  1
– Com a bagagem da infantaria do Tenente Rangel ..............................  1
                                                                                           -----------------
                                                                                           Carretas e Carreteiros    8

Para prevenir reclamações e consequências iguais às que sofreram nossos Corpos de Caçadores e de Artilharia, dispus das três carretas de que faço menção
a troco de cavalos para o exército. O boi em n.º de (249) entreguei ao Exmo. Ajudante-general; destes restaram 24, quando fui mister enviar os
restos do Trem, em cujo serviço se perfuravam, e o restante existe a cargo de um escravo em casa de Florisbela dos Santos Pereira. Porção de pregos
bate! e de atarar dito do Exmo. Ajudante-general, ao sogro do mesmo e a João Antunes Pinto, indivíduos a quem o Estado muito mais deve, etc., etc., etc.

(a) Domingos José de Almeida.