CV-354
Conta da presa “Tentador” e dos interessados Capitao Bisley c Je-
rônimo Teixeira de Almeida.
[Iv.] Inventário Geral dos salvados do brigue “Tentador” apresado
no cabo de Santa Maria e pelo corsário “Patriota” do comando do
Capitão Roberto G. Bisley a 15 de maio p.p., e encalhado na praia
em frente a Mestardas, como das contas do que se tirou para o exér-
cito por ordem do Exmo. General Comandante-em-chefe do mesmo;
e das que apresenta o interessado Jerônime Teixeira de Almeida; a
saber:
Para-o Governo:
— —Amarras, cabos, moitõcs, fateixas, ferros c outros objetos,
como da conta do Tenente João B. Gregg assinada por
Antônio da Costa Chaves, juiz de paz, e o Tenente-coronel
Domingos Gonçalves Chaves, Chefe Gcral de Polícia de
PIGRRÃAS momims pares sÊ fara a EMACS NM ESA UA ES A 6 100$000
em Udo elo NS, aus val sina ES ea LS 200$000
Ties || DO RG DE DO || rr Rar a e 40$000
sem MEROS AROS | a o RISO SM A e a 20$000
— Uma pipa de apuardente: emvus ge tmei cs cousa emamg as ss 508000
— Oitante, livros e agulha pertencente ao 1.º Cabo da presa
É Carlos Roberts ........... e 308000
269

=== Página 106 ===

— Dois escravos marinheiros tirados para os lanchões que
seguiram a Laguna, à razão de trezentos pa'acões cada
um, por ser para a sua liberdade ........ccccccsooc... 576$000
— Doze pipas de aguardente, por ordem do Coronel Cana-
barro remetidas para Porto Alegre a cinquenta mil réis
cada Cima Pela EVADAÇgãO . scencmemesesãa Rsiad dmia 600$000
— Quinze pipas de aguardente para o mesmo exército reme-
tidas pelo juiz de paz a cinquenta mil réis ............ 750$000
2:366$000
Objetos vendidos em leilão:
— 2 Mastros
-—— 1 Gurupé
— 1 Lançha
— IkCasco do brigue Lc... Aa RE q a a 1528000
— 1 Retranca
— 1 Pau de bujarrona
— 3 Vergas
-—— 1 Bote em São Simão sem valor .........cccciciccc. — & —
[2r.]
— 8 onças e 102 patacões tirados pelo Capitão Bisley, e to-
mados pelas autoridades de Maldonado, que se perderam e E —
-— 6 Pipas vazias vendidas ............. DOT. ninmsmidodo 11$520
— 2 Camarotes vendidos por Roberts e Collins ........... 15$360
— à 1/2 Pipas de aguardente roubadas do depósito ........ — $ —
— 11 Pipas de aguardente tiradas por armador Jerônimo Tei-
xeira de Almeida a cinquenta mil réis .............. o 550$000
Capital apurado ........cccoc... 3:094$880
— Abate-se 5% pertencentes ao Capitão Bisley .......... 1548744
2:940$136
— Metade pertencente aos armadores ......... 1:470$068,
-— Para dividir com os apresadores em ...... “. 1:470$068
2:940$136
Toca aos três armadores 490$022
— Capitão Roberts de sua parte de armador .............. 490$022
— 5% como comandante do corsário .......cccccccccccas 1546774
— Parte pertencente aos marinheiros ...........cccccsooo 1:470$068
2:114$864
mr da

=== Página 107 ===

A deduzir:
-— Dinheiro dado a Collins por Jerônimo ...... 234040
— Dito dito a Roberts 23$040
O
— Importância dos dois camarotes por eles
vendidos 15$360
O O O RR
— Cem patacões que dei a Roberts ............ 96$000
— Sessenta que dei a Collins ................ 57$600
—. Dinheiro que recebeu de D. Francisco Joaquim
Mufioz 200 patacões 192$000
verao sa ns ban a 4 Sa]
— Cinço onças que lhe entrego ............... 764800 483$840
Resta-se-lhe — 1:631$024
—— "Toca ao armador Jerônimo ................. a ”. 4908022
-— Três onças que deu a Collins e Roberts ...... ca aa e 46$080
ido né E 536$102
A deduzir:
— Duas onças que recebeu quando foi para
Porta JMESFO cscuuimsa mae srdO 30$720
— Importância do casco, lancha e miudezas .... 152$000
— 6 Pipas vazias 11$520
e O Es os ra q dna a 0 0 45
— 11 Ditas com aguardente a 50$000 réis ...... 990$000
750 Patacões com que lhe mandei suprir em
Montevidéu para o armamento do corsário .. 720$000 1:464$240
Resta — 928$138
[27.] Resultado:
— 1500 Patacões despendidos pelo 3.º armador .. 1:440$000
“manos. +
— 100 Ditos pelo mesmo dados a Carlos Roberts 96$000
Sans sad.
-— — 60 Ditos dito dito a Collins ................. 57$600
no cg... 4
200 por conta deste supridos por EF. J. M..... 1928000
— | B0 Ditos em 5 onças dadas a Bisley .......... 76$800
-— 324 Ditos em 2 onças a Jerônimo ............. 30$720
ra. + a.
1:893$120
A dar ao mesmo Capitão Bisley ............. 1:631$024
“sas. 4.
3:024$144
.— | A receber do Tesouro pelos objetos idos para o
exército 2:366$000
“rca vs as asa en a rc als no nn sn 4 sad 4 a
2.

=== Página 108 ===

-—— Dito de Jerônimo Teixeira de Almeida ...... 928$138 3:294$138
Prejuízo — 230$006
-— Entrada do armador Jerônimo 750 patacões ............ 720$000
-- a parte BIA. POLCIO . same dies sem A O A 0 490$000
Prejuízo — 230$000
1839
Dezembro 13 — Importância do que nesta data mando
dar ao Sr. Capitão Roberto G. Bisley
por João Rodrigues Barcelos para pa-
gamento da parte que lhe coube na
presa CIentador” .cierpremamnsrimsas 1:6318024
o — Mandei dar a seu filho no Alegrete
l 100 DalacÕES .asvunarwibmamdáidda ioai s 96$000
Resto Rs. 1:535$024 — 1:535$8024
Ordem a que acima me refiro — Sr. João Rodrigues Barcelos. Ca-
capava, 13 de dezembro de 1839. Mano, amigo e Sr.. Ficando sem
efeito minhas ordens anteriores a favor do Capitão Roberto G.
Bisley lhe entregará V.Mcê Rs. 1:631$024, importância dos objetos
da presa que de sua conta foram tiradas para o exército; e por isso
espero que V.Mce. faça todos os esforços para o embolsar de dita
quantia, a fim de poder, como promete, entrar em uma tentativa
que muito convém à República. Não tendo outro assunto, sou de
VMceê. mano, amigo e obrigado
(a) Domingos José de Almeida.