Folha 5                                                       CV-377.D                                                    Folha 6

N.º 4  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM DOMINGOS JOSÉ DE ALMEIDA, QUARTEL-MESTRE
      GERAL DO EXÉRCITO REPUBLICANO

D E V E                                                                                                     H A V E R

1837                                                                                                        1837

Janeiro 7  Cédulas vendidas a Vasco Madruga de                                                              Janeiro  14  Dinheiro em cédulas, que por ordem do Exmo. 
               Bitancurt ....................................................  600$000                                     Comandante Interino do Exército recebi de Ana-
               Ditas por 20 cavallos a Joaquim José da                                                                     cleto José de Matos, Tenente-coronel Pagador,
               Cruz, que por magros não recebi ..............................  210$000                                     para fazer trocar prata e comprar cavalos .....................  1:281$900
               Ditas a Antonio José Gonçalves Chaves, por                                                                                                                             ---------------
               fazer reduzír o jurista, Documentos n.º 2 e 3 ............... 1:011$000                                                                                                 Rs.  1:281$900
                                                                       ---------------                                                                                                ---------------                                     
                                                                        Rs.  1:821$000                                                                                                ---------------
                                                                       --------------- 
                                                                       ---------------                                                            

N.º 5  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JAIME LEGRIS, NEGOCIANTE ORIENTAL.

D E V E                                                                                                     H A V E R

1837                                                                                                        1837

Agosto 31  Dinheiro em 3 do presente a João Alves                                                           Abril    11   2.445 reses que recebeu do Capitão Francisco
               de Miranda Varejão, como de seu aviso                                                                        Augusto da Cunha, sendo 298 de corte a 2$800 rs. 
               hoje recebido e dos Documentos nªs 29                                                                        e a 1$400 rs. 2147 de criar, livres de dedução
               30, 31 e 32 .................................................... 100$000                                     de 108 terneiros metade dos que existiam -
               Balanço a favor da Fazenda ..................................  2:219$000                                     Documentos 39 e 40 ............................................  3:840$200
                                                                        ---------------                                                                                                ---------------
                                                                         Rs.  3:840$200                                                                                                 Rs.  3:840$200
                                                                        ---------------                                                                                                ---------------
                                                                        ---------------                                                                                                ---------------

N.º 6  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JOÃO ALVES DE MIRANDA VAREJÃO, ORA EM
      MONTEVIDÉU.

D E V E                                                                                                     H A V E R

1837                                                                                                        1837

Agosto 31  Dinheiro da conta do Estado que deu ao                                                           Agosto   31  Dinheiro recebido de Jaime Legris, como do
               Coronel Onofre Pires da Silveira Canto                                                                      aviso de 3 do corrente .......................................... 1:621$900
               Doc.33 ........................................................  371$040                                                                                                ---------------                         
               Balanço a favor da Fazenda .................................... 1:250$160                                                                                                Rs.  1:621$900               
                                                                         ---------------                                                                                               ---------------
                                                                          Rs.  1:621$200                                                                                               ---------------      


N.º 7  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JERÔNIMO TEIXEIRA DE ALMEIDA, RESIDENTE
      EM PELOTAS.

D E V E                                                                                                     H A V E R

1837                                                                                                        1837

Setembro 28  Balanço a favor da Fazenda .....................................  2:560$000                    Agosto        Oitenta novilhos que para adiantar fundos lhe
                                                                                                                            mandei suprir no Estado Oriental, por Manuel 
                                                                                                                            Madruga de Bitancurt, dando-lhes a razão de
                                                                                                                            quatro pesos prata, para a sua importância trazer em
                                                                                                                            panos, baetas e baetões para o exército; pon- 
                                                                                                                            do para indenização de Madruga 50 reses que 
                                                                                                                            para as despesa da guerra gratuitamente ofere- 
                                                                                                                            cera o cidadão Virgílio amaro da Silveira, fi-
                                                                                                                            cando o Estado a dever o restante ao dito Madruga .............. 2:560$000
                                                                         ---------------                                                                                               ---------------
                                                                          Rs.  2:560$000                                                                                                Rs.  2:560$000

N.º 8  FAZENDA PÚBLICA DO ESTADO RIO-GRANDENSE EM CONTA-CORRENTE COM JOSÉ CARLOS PINTO, ENCARGADO DE NEGÓCIOS
      EM BUENOS AIRES.

D E V E                                                                                                     H A V E R

1837                                                                                                        1837

Setembro 28  Balanço a favor da Fazenda ...................................... 1:410$160                     Abril 26  Importância do saldo a favor da Fazenda, como da
                                                                         ---------------                                  conta n.º 2 ........................................................ 210$160
                                                                                                                          Idem do que recebi de João Rodrigues Bar-
                                                                                                                          celos, Documentos 34, 35 e 36 .................................... 1:200$000
                                                                         ---------------                                                                                               ---------------
                                                                          Rs.  1:410$160                                                                                                Rs.  1:410$160


(a) Domingos José de Almeida.