Folha 7                                                      CV-377.E

                                   N O T A

Joaquim José da Cruz em cédulas 210$, moeda forte, Conta n.º 4 ...................    120$000
Antônio José Gonçalves Chaves em cédulas 1:011$, moeda forte, Conta n.º 4 ........    577$714
Jaime Legris, moeda forte, Conta n.º 5 ...........................................  2:219$000
Coronel Onofre Pires da Silveira Canto, moeda forte, Conta n.º 6 .................    371$040
João Alves de Miranda Varejão, moeda forte, Conta n.º 6 ..........................  1:250$160
Jerônimo Teixeira de Almeida, moeda forte, Conta n.º 7 ...........................    256$000
José Carlos Pinto, moeda forte, Conta n.º 8 ......................................  1:410$160
                                                                    -------------------------
                                                                    Rs.             6:204$074

A dívida de Cruz é segura e não a tem satisfeito já por se achar no Estado
vizinho; a de Chaves também é segura, segundo diz o filho, hoje
administrador da casa; a de Jaime Legris se acha em litígio por exigir um re-
bate de 70% e 700 pesos que me havia dado em pagamento de conta contrária
no 1825; Coronel Onofre rpenso se fará injustiça se se deixar de deduzir nos
seus vencimentos; a de Jerônimo Teixeira de Almeida tem a Fazenda de
receber em panos, baetas e boetões; e a de José Carlos Pinto só é liquidável quando
preste contas dos negócios a seu cargo.

(a) Domingos José de Almeida.


                                        CV-377.F
                                         Q U A D R O

— Na minha ida para o Estado Oriental na noite de 25 para 26 de novembro
  próximo passado, levei entre carretas e carretões ......................... 7
— Foi depois com a bagagem da infantaria .................................... 1
                                                                                           -----------------
                                                                                  Carretas e Carretões    8

– Por inútil na casa do velho Neto ..........................................  1
– Semelhantemente no passo do Salso .........................................  1
– Emprestada a Quincoze por pedido de Crescêncio: um carretão e uma carreta
  ida do exército. O carretão vendi por seis cavalos; da careta, ele ou
  o Major Antônio Carlos de Soveral deve dar conta etc., etc., etc., ........  1
– Arruinadas por doze cavalos ...............................................  2
– Com o Exmo. Ajudante-general um carretão ..................................  1
– Idem abandonada em casa de Luís Vieira ....................................  1
– Com a bagagem da infantaria ao Tenente Rangel .............................  1
                                                               -----------------
                                 Carretas e Carretões  ......................  8

Para prevenir reclamações e consequências iguais às que sofreram nossos Corpos de Caçadores e de Artilharia, dispus das três carretas de que faço menção
a troco de cavalos para o exército. O boi em n.º de [249] entreguei ao Exmo. Ajudante-general; destes regressaram 24, quando fui mister enviar os
restos do Trem, em cujo serviço se perderam, e o restante existe a cargo de um escravo em casa de Florisbelo dos Santos Pereira. Porção de pregos
de batel e de atracar dito do Exmo. Ajudante-general, ao sogro do mesmo e a João Antunes Pinto, indivíduos a quem o Estado muito mais deve, etc., etc., etc.

(a) Domingos José de Almeida.