CV-355
[1v.] Inventário Geral do produto do brigue “Tentador” apresado
no cabo de Santa Maria pelo corsário “Patriota”, Comandante Ro-
berto G. Bisley, a 15 de maio p.p., e encalhado na praia em frente
à povoação de Mostardas. A saber:
12 Pipas de aguardente por conta do Estado e por ordem do
Coronel Canabarro envíadas para a vila Setembrina ..... 600.5000
Vários aprestos do referido brigue e porção de moijões para |
os lanchões de guerra avaliados por...............c..... 100$000
18 Velas NOVAS auensqmemi smisinoiniminPpoestmadia groaH s 200$000
| Peca de LON ,casutiss AaA MbLNItSO LwDA idAiE DE 40$000
RSS ||| lada a Sd A q il 20$000

=== Página 109 ===

2 Escravos marinheiros a 300 patacões .................. 576$000
1 Pipa de aguardente para os lanchões ................... 50$000
Por conta da República .......... 1:586$000
28 1/2 Pipas de aguardente em ser a 50$000 ..... 1:425$000
2 Mastros |
1 Gurupé, massame ....... b netas por 162$000
lancha.e o casco do brigue |
1 Bote em São Simão ...............s..... por 50$000
2 Caranguejas latinas
1 Retranca
1 Pau de bujarrona À amamimeca por 50$000
3 Vergas de traquete >
8 onças e 102 patacões ao C. Bisley .......... 220$800 1:907$800
Produto líquido Rs. .............. 3:493$800
Metade a dividir pelos apresadores rateada em 60
partes iguais, e divididas na proporç” seguinte:
10 partes ao Comandante Bisley . .. a 29$115 291$150
10 partes ao 1.º Cabo Roberts ... . a 298115 291$150
8 partes ao 2.º dito Collins .......... a 294115 232$290
25 1/2 para 17 marinheiros
1 1/2 a cada um ........ a 29$115 7426432
6 1/2 sobrantes para despesas de desembarque .. 189$248 1:746$000
ARRAES mamas meses rm sos ea macio Rs. 582$300 1:746$900
[2r.] Parte de presa de conta do Comandante Bisley 291$150
Dita como armador .........cciccstreereeee 582$300
873$450
Recebeu 8 onças e 102 patacões ............... 220$800 652$650
Parte de Jerônimo Teixeira de Almeida como
armador quamsasexis SAMI CRER ea raca 582$300
Três onças que deu a Carlos Roberts e a Collins
como do recibo de 23 de julho p.p. ........... ” 46$080
628$380
A deduzir .
Dinheiro que recebeu do 3.º armador, quando

=== Página 110 ===

seguiu para Mostardas 308720 597$660
nr a a a a A q E a a O 4 A 4d
Párie do 2º GMAAMO! aersmenemasnimIHo MIGLAs 582$300
Duas onças por ele dadas ao armador Jerônimo .. 30$720 613$020
Parte de presa ao 1.º Cabo Carlos Roberts ...... 291$150
Dinheiro que este deu ao marinheiro Red Leuber 4$800
295$950
A deduzir
2728910.
Dinheiro que recebeu do armador Jerônimo .... - 23$040
232$920
Parte da presa do 2.º Cabo Collins ............
23$040 209$880
Recebeu do armador Jerônimo ................
E «44
Parte da presa a 17 marinheiros ..........ciccs. 7424432
7378632
Dinheiro a essa conta dado pelo 1.º Cabo Roberts 48800
Quantia que fica para pagamento das despesas feitas no desem-
barque dos gêneros, conduções, etc. 1898248
“rca dt na casa. a