CV-377.C

D E M O N S T R A Ç Ã O

Folha 4.
Das tropas de gado que mandei tirar e distribuir por conta do Estado e por ordem do Exmo. Sr. Comandante Interino do Exército com data de 14 de
janeiro próximo passado, em virtude do Decreto de 11 de novembro.

1.ª Tropa — Por Martiniano Teixeira Pinto
                Conta n.º 1 ....................... 446

2.ª Tropa — Por Angelo Velga; e por mim, por
                Manuel Madruga por ele imposto;
                e por mim — do dito Velga enviei ..... n.º 10           1.470

3.ª Tropa — Por Félix Vieira e Francisco
                Carrete e p. mim
                Francisco Barreto e A. António Rodr.
                gues de Carvalho ........................................ n.º 16  158
                Auvílio Prates ........................................... n.º 16  580
                António Furado da Rosa .............................. n.º 16  838
                                                                           -------- 1.576

4.ª Tropa — Por Félix Vieira e Francisco
                Carrete e por mim ...................................... n.º 16     19
                Leandro José Barbosa por 14 .......................... n.º 16    108
                José Berenbrack ......................................... n.º 16    250
                Manoel Machado ......................................... n.º 16     83
                Bernardino Veiga ......................................... n.º 16    220
                                                                           --------   680

5.ª Tropa — Por Francisco Barbosa
                e Francisco Rodrigues Fur. e por mim ................ n.º 10    813
                Francisco Rodrigues Fur. ................................ n.º 16    387
                Rafael Teixeira Marins .................................. n.º 16    120
                Por mim ..................................................... n.º 16 1.557

6.ª Tropa — Por Teotônio Rodrigues Fur.
                e por mim .................................................... n.º 10  683
                Por mim .................................................... n.º 16  653
                                                                           -------- 1.336

7.ª Tropa — Por João Simplício; por ele e
                pelo Tenente José Luís Cor.
                rei o T. Simprício:
                Furtado .................................................... n.º 16   300
                Bernardo Prat ........................................... n.º 16   417
                Angelo Veiga ............................................ n.º 16   337
                Francisco Rodrigues Fur. .............................. n.º 16   307
                Francisco Bento Soares ................................ n.º 16 1.150
                                                                           -------- 1.510

8.ª Tropa — Por Faustino Soares Lousada
                e por mim ..................................................... n.º 14  200

8.ª Tropa — Por João Simplício para o Ca-
                pitão Manoel Velasco .................................. n.º 16   500
                                                                                   8.149

                                                                        --------
                                                                        Reses 8.595

Gado por Martiniano Teixeira Pinto para
Montevidéu Conta n.º 1 .......................................................... 446

A Angelo da Velga por ordem do Exmo.
Ajudante-general ......................................................... Dec. 20      88

A Faustino Velga por ordem do Exmo. Co-
mandante do Exército ................................................... Dec. 26     440

A Francisco Rodrigues por ordem do Exmo.
Ajudante-general ......................................................... Dec. 25     400

A Barbosa por abatimento em 813 reses,
nas quais se não deduziram da corte; por
isso mais de 4.000 rs a mais, portanto:
313 rs de excesso da diminuição da corte ................. Dec. 26     100

A António Furado da Rosa .............................................. Dec. 26     300

A Faustino Soares Lousada, por ordem de
S. de S. Neto ................................................................. Dec. 29     187

A diversos para parte do pagamento de
332 cavalos por mim comprados e remetidos
para o exército, como consta da conta .....................           6.982


Além das reses, que António Furado da Rosa e a João Rodrigues se está a dever, como da conta a fl. 16, deve-se mais ao Capitão Dionísio Co-
rrêa por uma tropa de gado cavalar que ele supriu ao Major Manoel de Macedo Brum da Silveira na sua comissão a Montevidéu, e o que forne-
ceu o Capitão Pedro de Araújo e Melo para o mesmo objecto; o recebido por mim do Capellão Pedro é a proteger a fatura de tropas.
— Pelo mesmo Angelo Velga que se me mandou pagar: as pesas mencionadas existiam vivas, existem os vizinhos do lugar de minha residência
que viram este gado, mas desgraçadamente comigo não foram informados; com elas se informarem — me 9$ vex além desta
nota de reses que com o convênio de muitos inimigos, ou antes de muitos infames e caluniadores perversos.

N.B.

197    novilhos da estância de António Francisco dos Santos Abreu.
122    bois de criar, ditos.
1.600 reses.
3.402 reses de criar da estância do Ex-chefe Rafael dos Anjos.
1.374 reses dadas por Martiniano Teixeira Pinto.

8.595 Total

(a) Domingos José de Almeida.